﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{C07389CE-7A6F-4E44-8199-458182F3AB1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BussinesLayer", "BussinesLayer\BussinesLayer.csproj", "{9E8AA540-4315-4F32-92C0-BB894B3D521C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewLayer", "ViewLayer\ViewLayer.csproj", "{00D84DE1-BA15-489B-82F1-D240790C3102}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Config", "Config\Config.csproj", "{D333F959-EFB0-429D-B270-DFBDF1E2CD98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C07389CE-7A6F-4E44-8199-458182F3AB1C}.Release|Win32.ActiveCfg = Release|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E8AA540-4315-4F32-92C0-BB894B3D521C}.Release|Win32.ActiveCfg = Release|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Release|Any CPU.Build.0 = Release|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{00D84DE1-BA15-489B-82F1-D240790C3102}.Release|Win32.ActiveCfg = Release|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Release|Any CPU.Build.0 = Release|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D333F959-EFB0-429D-B270-DFBDF1E2CD98}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
